{
  "name": "Vinay MS — QA Engineer",
  "short_name": "Vinay MS",
  "description": "QA Engineer II specializing in test automation with Playwright, Cypress, and Selenium.",
  "start_url": "/portfolio/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/portfolio/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/portfolio/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/portfolio/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "en",
  "dir": "ltr"
}
